{
    "name": "node-proxy-server",
    "version": "1.0.0",
    "description": "A simple Node.js proxy server to add CORS headers to responses",
    "main": "proxy-server.js",
    "scripts": {
        "start": "node proxy-server.js"
    },
    "dependencies": {
        "axios": "^1.5.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1"
    }
}
